<!DOCTYPE html>
<html>
<body>

<h1>Lucas Test</h1>

<button type="button" onclick="fetchTransaction()">Request data</button>

<p id="demo"></p>


<script>
function fetchTransaction() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("demo").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "http://api.etherscan.io/api?module=account&action=txlist&address=0xddbd2b932c763ba5b1b7ae3b362eac3e8d40121a&startblock=0&endblock=99999999&sort=asc&apikey=FNSRA72PPZD837EAM6N6Q3ZU2EUKRYGPQ7", true);
  xhttp.send();
}
</script>

</body>
</html>
